#datasource
fits.datasource.ip=192.168.1.148
fits.datasource.port=1521
fits.datasource.database.name=xe
fits.datasource.username=FITSBPM
fits.datasource.password=bpmApp

server.port=9005
server.context-path=/BpmService

spring.datasource.url= jdbc:oracle:thin:@${fits.datasource.ip}:${fits.datasource.port}:${fits.datasource.database.name}
spring.datasource.username=${fits.datasource.username}
spring.datasource.password=${fits.datasource.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#position change  1:730  2:other
position.query.view=2

#druid pool connection init initialSize
spring.datasource.initialSize=1
#druid pool connection minIdle
spring.datasource.minIdle=3
spring.datasource.maxIdle=8
#druid pool connection maxActive default 8
spring.datasource.maxActive=8
#druid pool connection maxWait
spring.datasource.maxWait=10000
#druid pool how time check connection
spring.datasource.timeBetweenEvictionRunsMillis=20000
#connection Minimum survival time in the pool : 300000ms
spring.datasource.minEvictableIdleTimeMillis=300000
spring.dataSource.logAbandoned=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
#connection checked  sql
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
#when applying for database connection test connection is valid .suggest:true
spring.datasource.testOnBorrow=true
#recycling database connection test connection is valid
spring.datasource.testOnReturn=false
#open PSCache, and the size of the specified on each connection PSCache
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#supervisory control
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
